# -*- python -*-
# ex: set syntax=python:

import os
import sys

from buildbot.plugins import *

try:
    from settings import *
except Exception as e:
    print >> sys.stderr, "ERROR: local settings.py not found"
    print(e)
    os._exit(1)

c = BuildmasterConfig = {}
c['buildbotNetUsageData'] = None

####### WORKERS

c['workers'] = WORKERS

c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

c['change_source'] = []
c['change_source'].append(
    changes.GitPoller(
        'https://gitlab.com/pg_systat/pg_systat.git',
        workdir='gitpoller-workdir-pg_systat',
        branch='master',
        pollinterval=300
    )
)

####### SCHEDULERS

builder_config = {
    'amd64 FreeBSD 10': ['amd64-freebsd10'],
    'amd64 FreeBSD 11': ['amd64-freebsd11'],
    'amd64 OpenBSD 6.2': ['amd64-openbsd6_2'],
    'amd64 OpenBSD 6.3': ['amd64-openbsd6_3'],
    'ppc64le Centos 7': ['ppc64le-centos7'],
    'ppc64le Debian 9': ['ppc64le-stretch'],
    'ppc64le Fedora 27': ['ppc64le-fedora27'],
    'ppc64le openSUSE Leap 42.3': ['ppc64le-opensuse42_3'],
    'ppc64le Ubuntu 16.04': ['ppc64le-xenial'],
    's390x SLES 12-SP3': ['s390x-sles12sp3'],
    's390x Gentoo': ['s390x-gentoo'],
    'x86_64 Gentoo': ['x86_64-gentoo'],
}

buildernames = [k for k in builder_config]

c['schedulers'] = []
c['schedulers'].append(
    schedulers.SingleBranchScheduler(
        name="all",
        change_filter=util.ChangeFilter(branch='master'),
        treeStableTimer=None,
        builderNames=buildernames,
    )
)
c['schedulers'].append(
    schedulers.ForceScheduler(
        name="force",
        builderNames=buildernames,
    )
)
c['schedulers'].append(
    schedulers.Try_Userpass(
        name="try2",
        builderNames=buildernames,
        port=8031,
        userpass=USERS,
    )
)

####### BUILDERS

factory = util.BuildFactory()
factory.addStep(
    steps.Git(
        name="Pull source",
        haltOnFailure=True,
        repourl='https://gitlab.com/pg_systat/pg_systat.git',
        mode='full',
        method='fresh',
    )
)
factory.addStep(
    steps.ShellCommand(
        name="CMake",
        haltOnFailure=True,
        command=["cmake", "CMakeLists.txt"],
    )
)
factory.addStep(
    steps.ShellCommand(
        name="Build",
        haltOnFailure=True,
        command=["make", "VERBOSE=1"],
    )
)

c['builders'] = []

for name, workernames in builder_config.items():
    c['builders'].append(
        util.BuilderConfig(
            name=name,
            workernames=workernames,
            factory=factory,
        )
    )

c['services'] = []

irc = reporters.IRC(
    "irc.freenode.net",
    "zyugotloeng",
    useColors=False,
    channels=[
        {"channel": "#pg_top"},
    ],
    notify_events={
        'exception': 1,
        'failureToSuccess': 1,
        'finished': 1,
        'started': 1,
        'successToFailure': 1,
    },
)
c['services'].append(irc)

####### PROJECT IDENTITY

c['title'] = "pg_systat"
c['titleURL'] = "https://pg_systat.gitlab.io/"

c['buildbotURL'] = "http://140.211.169.136:8010/"

c['www'] = dict(
    port=8010,
    auth=util.UserPasswordAuth(ADMINS),
    authz=util.Authz(
        allowRules=[
            util.AnyControlEndpointMatcher(role="admins")
        ],
        roleMatchers=[]
    ),
    plugins=dict(
        waterfall_view={},
        console_view={},
        grid_view={},
    ),
)

####### DB URL

c['db'] = {
    'db_url' : "postgresql://buildbot@localhost/buildbot-pg_systat",
}
